<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: whitesmoke;
        padding-top: 10px;
      }

      .container {
        max-width: 500px;
        width: 100%;
        padding-bottom: 30px;
        background-color: white;
        margin: 0 auto;
        padding-top: 20px;
      }

      nav {
        width: 100%;
      }

      .rp-header {
        padding: 10px 20px;
        border-top: 1px dashed #e0e0e0;
        border-bottom: 1px dashed #e0e0e0;
        color: #484848;
        font-size: 14px;
        margin-top: 20px;
      }

      .rp-header span:nth-child(2) {
        margin: 0 auto;
      }

      .billed-to {
        margin-top: 20px;
        padding: 0 20px;
      }

      .billed-to h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .billed-to p {
        margin-top: 6px;
        font-size: 14px;
      }

      .billed-from {
        margin-top: 30px;
        padding: 0 20px;
      }

      .billed-from h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .billed-from p {
        margin-top: 6px;
        font-size: 14px;
      }

      .items-header {
        display: flex;
        padding: 10px 20px;
        margin-top: 30px;
        justify-content: space-between;
        border-top: 1px dashed #e0e0e0;
        border-bottom: 1px dashed #e0e0e0;
        color: #484848;
        font-size: 14px;
      }

      .inst-message {
        padding: 0 20px;
        padding-top: 30px;
      }

      .inst-message p {
        font-size: 14px;
        line-height: 1.7;
      }

      .payment-options {
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin-top: 20px;
        font-size: 14px;
      }

      .payment-options span {
        margin-right: 30px;
      }

      .action-buttons {
        padding: 0 20px;
        display: flex;
        align-items: center;
        margin-top: 30px;
      }

      .action-buttons button {
        padding: 8px 15px;
        border-radius: 5px;
        border: 1px solid #d4d4d4;
        background: #ededed;
        color: #000;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
      }

      .action-buttons button span {
        margin-right: 10px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <center>
          <img
            style="width: 150px; height: auto"
            src="https://animalize.io/animalizelogo.png"
            alt=""
          />
        </center>
      </nav>
      <div class="rp-header">
        <table style="width: 100%">
          <tr>
            <td>${date}</td>
            <td style="text-align: center">Updates</td>
            <td style="text-align: right">${reportno}</td>
          </tr>
        </table>
      </div>

      <div class="inst-message">
        <p>${message}</p>
      </div>
    </div>
  </body>
</html>
